# Add your Ola Maps API key here. Use VITE_ prefix for Vite to expose to client code.

VITE_OLA_MAPS_API_KEY=dy2XUoKlCty24eGO3Lt2w5zuBvz4rcek0BFR73kQ 
# VITE_OLA_MAPS_SDK_URL=https://example.com/olamaps-sdk.js
# VITE_OLA_MAPS_API_KEY=dy2XUoKlCty24eGO3Lt2w5zuBvz4rcek0BFR73kQ

# Admin credentials for login
VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=7488
VITE_SECRETID="467fcf08-b2ff-4967-a3e9-fdc3689dd130"



VITE_API_URL=https://final-year-backend-6rew.onrender.com
